XH3
H 1D areas 180 global symbols
M eeprom
O -mmcs51 --model-small
S _USBERRIE Def00E662
S _USBFRAMEL Def00E685
S _EP6CS Def00E6A5
S _XGPIFSGLDATLX Def00E6F1
S _FLOWEQ0CTL Def00E6C8
S _FLOWSTB Def00E6CB
S _GPIFHOLDAMOUNT Def00E60C
S _SBUF1 Def0000C1
S _INT6 Def0000DB
S _EIEX6 Def0000EC
S _SUSPEND Def00E681
S _EP1INBC Def00E68F
S _FLOWEQ1CTL Def00E6C9
S _EP0BUF Def00E740
S _EXEN2 Def0000CB
S _eeprom_read_PARM_2 Ref000000
S _EPIE Def00E65E
S _WAKEUPCS Def00E682
S _EP8CS Def00E6A6
S _EP2GPIFTRIG Def00E6D4
S _SP Def000081
S _SCON0 Def000098
S _eeprom_read_PARM_3 Ref000000
S _SCON1 Def0000C0
S _RCAP2L Def0000CA
S _SMOD1 Def0000DF
S _eeprom_read_PARM_4 Ref000000
S _MICROFRAME Def00E686
S _EP4GPIFTRIG Def00E6DC
S _EP2468STAT Def0000AA
S _REN Def00009C
S _OV Def0000D2
S _FLOWLOGIC Def00E6C7
S _GPIFSGLDATLNOX Def0000BF
S _T2CON Def0000C8
S _FIFORESET Def00E604
S _IBNIE Def00E658
S _GPIFIDLECTL Def00E6C2
S _EP6GPIFTRIG Def00E6E4
S _DPS Def000086
S __mcs51_genRAMCLEAR Ref000000
S _NAKIE Def00E65A
S _AUTOPTRH1 Def00009A
S _C_T2 Def0000C9
S _EP8GPIFTRIG Def00E6EC
S _AUTOPTRH2 Def00009D
S _SUDPTRH Def00E6B3
S _SETUPDAT Def00E6B8
S _EP2GPIFFLGSEL Def00E6D2
S _EIPX4 Def0000FA
S _GPIFREADYCFG Def00E6F3
S _EIPX5 Def0000FB
S _EP4GPIFFLGSEL Def00E6DA
S _FLOWSTBHPERIOD Def00E6CD
S _EXIF Def000091
S _AUTOPTRL1 Def00009B
S _RCLK Def0000CD
S _EIPX6 Def0000FC
S __mcs51_genXINIT Ref000000
S _EP1INCFG Def00E611
S _AUTOPTRL2 Def00009E
S _GPIFSGLDATH Def0000BD
S _handle_hispeed Ref000000
S _SUDPTRL Def00E6B4
S _EP6GPIFFLGSEL Def00E6E2
S _ECC1B0 Def00E62A
S _CKCON Def00008E
S _EICON Def0000D8
S _TCLK Def0000CC
S _CLRERRCNT Def00E665
S _FNADDR Def00E687
S _GPIFTCB0 Def00E6D1
S _ECC1B1 Def00E62B
S _ECC2B0 Def00E62D
S _EUSB Def0000E8
S _ERRCNTLIM Def00E664
S _GPIFTCB1 Def00E6D0
S _EP8GPIFFLGSEL Def00E6EA
S _ECC1B2 Def00E62C
S _ECC2B1 Def00E62E
S _PCON Def000087
S _GPIF_WAVE_DATA Def00E400
S _GPIFTCB2 Def00E6CF
S _ECC2B2 Def00E62F
S _eeprom_write_PARM_2 Ref000000
S _GPIFTCB3 Def00E6CE
S _UDMACRCQUAL Def00E67F
S _EP01STAT Def0000BA
S _eeprom_write_PARM_3 Ref000000
S _EP1INCS Def00E6A2
S _RESI Def0000DC
S _eeprom_write_PARM_4 Ref000000
S _GPIFIE Def00E660
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _BPADDRH Def00E606
S _FLOWSTBEDGE Def00E6CC
S _F0 Def0000D5
S _usb_isr Ref000000
S _USBIE Def00E65C
S _EP2FIFOBCH Def00E6AB
S _ERESI Def0000DD
S _BPADDRL Def00E607
S _EP2FIFOIE Def00E650
S _FLOWSTATE Def00E6C6
S _REVID Def00E60A
S _EP4FIFOBCH Def00E6AD
S _FLOWHOLDOFF Def00E6CA
S _EP1INBUF Def00E7C0
S _PSW Def0000D0
S _PUSB Def0000F8
S _EP2FIFOCFG Def00E618
S _EP4FIFOIE Def00E652
S _INTSETUP Def00E668
S _EP2FIFOBCL Def00E6AC
S _EP6FIFOBCH Def00E6AF
S _EP4FIFOCFG Def00E619
S _EP6FIFOIE Def00E654
S _RB81 Def0000C2
S _CPUCS Def00E600
S _EP2AUTOINLENH Def00E620
S _OUTPKTEND Def00E649
S _EP4FIFOBCL Def00E6AE
S _EP8FIFOBCH Def00E6B1
S _XGPIFSGLDATLNOX Def00E6F2
S _INT2CLR Def0000A1
S _IE0 Def000089
S _EP6FIFOCFG Def00E61A
S _EP8FIFOIE Def00E656
S _USBERRIRQ Def00E663
S _IE1 Def00008B
S _TB81 Def0000C3
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _EP4AUTOINLENH Def00E622
S _USBCS Def00E680
S _EP6FIFOBCL Def00E6B0
S _INT4CLR Def0000A2
S _AUTOPTRSETUP Def0000AF
S _EP8FIFOCFG Def00E61B
S _EPIRQ Def00E65F
S _PA0 Def000080
S _SM01 Def0000C7
S _EP2AUTOINLENL Def00E621
S _EP6AUTOINLENH Def00E624
S _EP8FIFOBCL Def00E6B2
S _B Def0000F0
S _PA1 Def000081
S _PB0 Def000090
S _SM11 Def0000C6
S _CP_RL2 Def0000C8
S _EP1OUTBC Def00E68D
S _GPIFWFSELECT Def00E6C0
S _PA2 Def000082
S _PB1 Def000091
S _PC0 Def0000A0
S _SM21 Def0000C5
S _EI2C Def0000E9
S _eeprom_read Ref000000
S _EP4AUTOINLENL Def00E623
S _EP8AUTOINLENH Def00E626
S _INT2IVEC Def00E666
S _PA3 Def000083
S _PB2 Def000092
S _PC1 Def0000A1
S _PD0 Def0000B0
S _AC Def0000D6
S _IFCONFIG Def00E601
S _IBNIRQ Def00E659
S _SUDPTRCTL Def00E6B5
S _GPIFADRH Def00E6C4
S _XGPIFSGLDATH Def00E6F0
S _PA4 Def000084
S _PB3 Def000093
S _PC2 Def0000A2
S _PD1 Def0000B1
S _EP6AUTOINLENL Def00E625
S _NAKIRQ Def00E65B
S _INT4IVEC Def00E667
S _PA5 Def000085
S _PB4 Def000094
S _PC3 Def0000A3
S _EA Def0000AF
S _PD2 Def0000B2
S _UDMACRCH Def00E67D
S _ACC Def0000E0
S _PA6 Def000086
S _PB5 Def000095
S _PC4 Def0000A4
S _PD3 Def0000B3
S _EP8AUTOINLENL Def00E627
S _EP2FIFOBUF Def00F000
S _PA7 Def000087
S _PB6 Def000096
S _PC5 Def0000A5
S _ES0 Def0000AC
S _PD4 Def0000B4
S _BREAKPT Def00E605
S _FIFOPINPOLAR Def00E609
S _EP2FIFOPFH Def00E630
S _GPIFADRL Def00E6C5
S _EP2GPIFPFSTOP Def00E6D3
S _GPIFSGLDATLX Def0000BE
S _PB7 Def000097
S _PC6 Def0000A6
S _ET0 Def0000A9
S _ES1 Def0000AE
S _PD5 Def0000B5
S _EP4FIFOBUF Def00F400
S _TF0 Def00008D
S _PC7 Def0000A7
S _ET1 Def0000AB
S _PD6 Def0000B6
S _EP4FIFOPFH Def00E632
S _EP2ISOINPKTS Def00E640
S _EP4GPIFPFSTOP Def00E6DB
S _UDMACRCL Def00E67E
S _EP24FIFOFLGS Def0000AB
S _TF1 Def00008F
S _ET2 Def0000AD
S _PD7 Def0000B7
S _RES_WAVEDATA_END Def00E480
S _EP6FIFOBUF Def00F800
S _TH0 Def00008C
S _RB8 Def00009A
S _RI1 Def0000C0
S _TF2 Def0000CF
S _EP2FIFOPFL Def00E631
S _EP6FIFOPFH Def00E634
S _EP4ISOINPKTS Def00E641
S _TOGCTL Def00E683
S _EP6GPIFPFSTOP Def00E6E3
S _DPH1 Def000085
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _EP1OUTCFG Def00E610
S _EP8FIFOBUF Def00FC00
S _ECCRESET Def00E629
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S _TI1 Def0000C1
S _PI2C Def0000F9
S _sio0_init Ref000000
S _EP4FIFOPFL Def00E633
S _EP8FIFOPFH Def00E636
S _EP6ISOINPKTS Def00E642
S _EP8GPIFPFSTOP Def00E6EB
S _delay Ref000000
S _REVCTL Def00E60B
S _TL0 Def00008A
S _SM0 Def00009F
S _P Def0000D0
S _UART230 Def00E608
S _EP6FIFOPFL Def00E635
S _EP8ISOINPKTS Def00E643
S _I2CS Def00E678
S _D2OFF Def008000
S _DPL1 Def000084
S _TL1 Def00008B
S _SM1 Def00009E
S _GPIFIRQ Def00E661
S _EP0BCH Def00E68A
S _D3OFF Def009000
S _TL2 Def0000CC
S _SM2 Def00009D
S _FL Def0000D1
S _eeprom_write Ref000000
S _gpif_isr Ref000000
S _EP8FIFOPFL Def00E637
S _D2ON Def008800
S _D4OFF Def00A000
S _EP68FIFOFLGS Def0000AC
S _EIE Def0000E8
S _PS0 Def0000BC
S _printf Ref000000
S _I2DAT Def00E679
S _EP2BCH Def00E690
S _EP1OUTCS Def00E6A1
S _D3ON Def009800
S _D5OFF Def00B000
S __XPAGE Def000092
S _PT0 Def0000B9
S _PS1 Def0000BE
S _D4ON Def00A800
S _OEA Def0000B2
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _USBIRQ Def00E65D
S _PORTACFG Def00E670
S _EP0BCL Def00E68B
S _EP4BCH Def00E694
S _D5ON Def00B800
S _OEB Def0000B3
S _TR0 Def00008C
S _PT2 Def0000BD
S _REN1 Def0000C4
S _RS1 Def0000D4
S _handle_setupdata Ref000000
S _PINFLAGSAB Def00E602
S _EP2CFG Def00E612
S _EP2FIFOIRQ Def00E651
S _EP2FIFOFLGS Def00E6A7
S _GPIFREADYSTAT Def00E6F4
S _OEC Def0000B4
S _TR1 Def00008E
S _PORTCCFG Def00E671
S _EP2BCL Def00E691
S _EP6BCH Def00E698
S _OED Def0000B5
S _PX0 Def0000B8
S _TR2 Def0000CA
S _EP4CFG Def00E613
S _EP4FIFOIRQ Def00E653
S _EP4FIFOFLGS Def00E6A8
S _GPIFCTLCFG Def00E6C3
S _IOA Def000080
S _OEE Def0000B6
S _IP Def0000B8
S _PX1 Def0000BA
S _PORTECFG Def00E672
S _EP4BCL Def00E695
S _EP8BCH Def00E69C
S _GPIFIDLECS Def00E6C1
S _IOB Def000090
S __sdcc_gsinit_startup Ref000000
S _PINFLAGSCD Def00E603
S _EP6CFG Def00E614
S _EP6FIFOIRQ Def00E655
S _XAUTODAT1 Def00E67B
S _EP0CS Def00E6A0
S _EP6FIFOFLGS Def00E6A9
S _EP1OUTBUF Def00E780
S _ECCCFG Def00E628
S _IOC Def0000A0
S _RI Def000098
S _XAUTODAT2 Def00E67C
S _EP6BCL Def00E699
S _DPH Def000083
S _IOD Def0000B0
S _GPIFTRIG Def0000BB
S _CY Def0000D7
S _EP8CFG Def00E615
S _INPKTEND Def00E648
S _EP8FIFOIRQ Def00E657
S _USBFRAMEH Def00E684
S _EP2CS Def00E6A3
S _EP8FIFOFLGS Def00E6AA
S _IOE Def0000B1
S _TI Def000099
S _I2CTL Def00E67A
S _EP8BCL Def00E69D
S _GPIFABORT Def00E6F5
S _GPCR2 Def00E50D
S _EIP Def0000F8
S _EP4CS Def00E6A4
S _EIEX4 Def0000EA
S _DPL Def000082
S _SBUF0 Def000099
S _RCAP2H Def0000CB
S _EIEX5 Def0000EB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
S _count Def000000
S _config Def000003
S _handle_set_interface_PARM_2 Def000002
A OSEG size 3 flags 4 addr 0
S _handle_get_interface_PARM_2 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 2 flags 80 addr 0
S _on Def000001
S _dosud Def000000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 59 flags 20 addr 0
S __sdcc_program_startup Def000056
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 3 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 3CF flags 20 addr 0
S _handle_get_configuration Def0002F4
S _main Def000000
S _handle_set_interface Def0002D3
S _handle_get_descriptor Def00008E
S _handle_set_configuration Def0002F8
S _handle_vendorcommand Def000092
S _hispeed_isr Def000384
S _sudav_isr Def000321
S _usbreset_isr Def000339
S _handle_get_interface Def0002BF
A CONST size 7E flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 02
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 03
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 08
T 00 00 00
R 00 00 00 0B
T 00 00 00
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 01
R 00 00 00 0B
T 00 00 00
R 00 00 00 10
T 00 00 00 02 00 00 32
R 00 00 00 10 02 04 01 4A
T 00 00 04
R 00 00 00 10
T 00 00 0B 32
R 00 00 00 10
T 00 00 0C
R 00 00 00 10
T 00 00 13 32
R 00 00 00 10
T 00 00 14
R 00 00 00 10
T 00 00 1B 32
R 00 00 00 10
T 00 00 1C
R 00 00 00 10
T 00 00 23 32
R 00 00 00 10
T 00 00 24
R 00 00 00 10
T 00 00 2B 32
R 00 00 00 10
T 00 00 2C
R 00 00 00 10
T 00 00 33 32
R 00 00 00 10
T 00 00 34
R 00 00 00 10
T 00 00 3B 32
R 00 00 00 10
T 00 00 3C
R 00 00 00 10
T 00 00 43 02 00 00
R 00 00 00 10 02 04 00 63
T 00 00 46
R 00 00 00 10
T 00 00 4B 32
R 00 00 00 10
T 00 00 4C
R 00 00 00 10
T 00 00 53 02 00 00
R 00 00 00 10 02 04 01 10
T 00 00 00 75 00 00 03 01
R 00 00 00 17 F1 21 04 00 06
T 00 00 00 02 00 56
R 00 00 00 18 00 04 00 10
T 00 00 56
R 00 00 00 10
T 00 00 56 02 00 00
R 00 00 00 10 00 04 00 19
T 00 00 00
R 00 00 00 19
T 00 00 00 90 E6 0B E4 F0 C2 00 00 00 C2 00 00 01
R 00 00 00 19 F1 21 09 00 0B F1 21 0D 00 0B
T 00 00 09 90 E6 0B 74 03 F0 90 E6 80 E0 43 E0 0A
R 00 00 00 19
T 00 00 16 F0 90 05 DC 12 00 00 90 E6 80 E0 53 E0
R 00 00 00 19 02 08 00 FC
T 00 00 23 F7 F0 90 E6 00 E0 54 E7 44 10 F0 90
R 00 00 00 19
T 00 00 2F E1 00 E4 F5 F0 12 00 00 A2 80 E4 33 FF
R 00 00 00 19 02 09 00 F7
T 00 00 3C 8F F0 05 F0 74 01 80 02
R 00 00 00 19
T 00 00 44
R 00 00 00 19
T 00 00 44 25 E0
R 00 00 00 19
T 00 00 46
R 00 00 00 19
T 00 00 46 D5 F0 FB FF A2 81 E4 33 FE 8E F0 05 F0
R 00 00 00 19
T 00 00 53 74 01 80 02
R 00 00 00 19
T 00 00 57
R 00 00 00 19
T 00 00 57 25 E0
R 00 00 00 19
T 00 00 59
R 00 00 00 19
T 00 00 59 D5 F0 FB FE 4F 42 B2 D2 E8 90 E6 68 E0
R 00 00 00 19
T 00 00 66 43 E0 08 F0 90 E6 5C E0 43 E0 01 F0 90
R 00 00 00 19
T 00 00 73 E6 5C E0 43 E0 10 F0 90 E6 5C E0 43 E0
R 00 00 00 19
T 00 00 80 20 F0 D2 AF
R 00 00 00 19
T 00 00 84
R 00 00 00 19
T 00 00 84 30 00 00 00 FD 12 00 00 C2
R 00 00 00 19 F1 21 04 00 0B 02 09 01 2F
T 00 00 8B 00 00 00 80 F6
R 00 00 00 19 F1 21 03 00 0B
T 00 00 8E
R 00 00 00 19
T 00 00 8E 75 82 00 22
R 00 00 00 19
T 00 00 92
R 00 00 00 19
T 00 00 92 AF 82 90 E6 BB E0 FD 7E 00 90 E6 BA E0
R 00 00 00 19
T 00 00 9F 7B 00 42 06 EB 42 05 90 E6 BF E0 FB 7C
R 00 00 00 19
T 00 00 AC 00 90 E6 BE E0 7A 00 42 04 EA 42 03 8F
R 00 00 00 19
T 00 00 B9 01 7A 00 C0 07 C0 06 C0 05 C0 04 C0 03
R 00 00 00 19
T 00 00 C6 C0 04 C0 03 C0 06 C0 05 C0 01 C0 02 74
R 00 00 00 19
T 00 00 D3 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 19 F1 01 03 00 1A F1 81 09 00 1A
T 00 00 DC C0 E0 12 00 00 E5 81 24 F7 F5 81 D0 03
R 00 00 00 19 02 06 01 17
T 00 00 E9 D0 04 D0 05 D0 06 D0 07 BF B1 02 80 09
R 00 00 00 19
T 00 00 F6
R 00 00 00 19
T 00 00 F6 BF B2 03 02 01 F2
R 00 00 00 19 00 07 00 19
T 00 00 FC
R 00 00 00 19
T 00 00 FC 02 02 BB
R 00 00 00 19 00 04 00 19
T 00 00 FF
R 00 00 00 19
T 00 00 FF 90 E6 B8 E0 FF BF 40 02 80 73
R 00 00 00 19
T 00 01 09
R 00 00 00 19
T 00 01 09 BF C0 02 80 03
R 00 00 00 19
T 00 01 0E
R 00 00 00 19
T 00 01 0E 02 01 D5
R 00 00 00 19 00 04 00 19
T 00 01 11
R 00 00 00 19
T 00 01 11
R 00 00 00 19
T 00 01 11 EC 4B 70 03 02 01 D9
R 00 00 00 19 00 08 00 19
T 00 01 18
R 00 00 00 19
T 00 01 18 C3 74 40 9C E4 9B 50 06 7A 40 7F 00 80
R 00 00 00 19
T 00 01 25 04
R 00 00 00 19
T 00 01 26
R 00 00 00 19
T 00 01 26 8C 02 8B 07
R 00 00 00 19
T 00 01 2A
R 00 00 00 19
T 00 01 2A
R 00 00 00 19
T 00 01 2A 90 E6 A0 E0 20 E1 F9 8A 00 00 00 75
R 00 00 00 19 F1 23 0B 00 16
T 00 01 34 00 00 01 00 75 00 00 00 40 75
R 00 00 00 19 F1 23 03 00 16 F1 23 08 00 1A
T 00 01 3A 00 00 01 E7 75 00 00 02 00 8E
R 00 00 00 19 F1 23 03 00 1A F1 23 08 00 1A
T 00 01 40 00 00 00 8D 00 00 01 75 82 51 C0 06 C0
R 00 00 00 19 F1 23 03 00 0F F1 23 07 00 0F
T 00 01 49 05 C0 04 C0 03 C0 02 12 00 00 D0 02 D0
R 00 00 00 19 02 0B 00 9F
T 00 01 56 03 D0 04 D0 05 D0 06 90 E6 8A E4 F0 00
R 00 00 00 19
T 00 01 63 00 00 00 90 E6 8B EA F0 7F 00 EC C3 9A
R 00 00 00 19
T 00 01 70 FC EB 9F FB EA 2E FE EF 3D FD 80 95
R 00 00 00 19
T 00 01 7C
R 00 00 00 19
T 00 01 7C EC 4B 60 59 90 E6 8B E4 F0
R 00 00 00 19
T 00 01 85
R 00 00 00 19
T 00 01 85 90 E6 A0 E0 20 E1 F9 90 E6 8B E0 FF 8F
R 00 00 00 19
T 00 01 92 00 00 00 75 00 00 01 00 75
R 00 00 00 19 F1 23 03 00 58 F1 23 07 00 58
T 00 01 97 00 00 00 40 75 00 00 01 E7 75
R 00 00 00 19 F1 23 03 00 5B F1 23 08 00 5B
T 00 01 9D 00 00 02 00 8E 00 00 00 8D
R 00 00 00 19 F1 23 03 00 5B F1 23 08 00 54
T 00 01 A2 00 00 01 75 82 51 C0 07 C0 06 C0 05 C0
R 00 00 00 19 F1 23 03 00 54
T 00 01 AD 04 C0 03 12 00 00 E5 82 D0 03 D0 04 D0
R 00 00 00 19 02 07 01 0F
T 00 01 BA 05 D0 06 D0 07 70 03 F5 82 22
R 00 00 00 19
T 00 01 C4
R 00 00 00 19
T 00 01 C4 7A 00 EF 2E FE EA 3D FD EC C3 9F FC EB
R 00 00 00 19
T 00 01 D1 9A FB 80 A7
R 00 00 00 19
T 00 01 D5
R 00 00 00 19
T 00 01 D5 75 82 00 22
R 00 00 00 19
T 00 01 D9
R 00 00 00 19
T 00 01 D9 74 00 00 2D C0 E0 74 00 00 2D C0 E0 74
R 00 00 00 19 F1 01 04 00 1A F1 81 0A 00 1A
T 00 01 E2 80 C0 E0 12 00 00 15 81 15 81 15 81 75
R 00 00 00 19 02 07 01 17
T 00 01 EF 82 01 22
R 00 00 00 19
T 00 01 F2
R 00 00 00 19
T 00 01 F2 90 E6 B8 E0 FF BF 40 02 80 03
R 00 00 00 19
T 00 01 FC
R 00 00 00 19
T 00 01 FC 02 02 B3
R 00 00 00 19 00 04 00 19
T 00 01 FF
R 00 00 00 19
T 00 01 FF 90 E6 8B E4 F0
R 00 00 00 19
T 00 02 04
R 00 00 00 19
T 00 02 04 90 E6 A0 E0 20 E1 F9 90 E6 8B E0 FE 7F
R 00 00 00 19
T 00 02 11 00 C0 07 C0 06 74 00 00 35 C0 E0 74
R 00 00 00 19 F1 01 09 00 1A
T 00 02 1B 00 00 35 C0 E0 74 80 C0 E0 12 00 00 15
R 00 00 00 19 F1 81 03 00 1A 02 0D 01 17
T 00 02 26 81 15 81 15 81 D0 06 D0 07 7C 00 7D 00
R 00 00 00 19
T 00 02 33
R 00 00 00 19
T 00 02 33 C3 EC 9E ED 64 80 8F F0 63 F0 80 95 F0
R 00 00 00 19
T 00 02 40 50 3E EC 24 40 F5 82 ED 34 E7 F5 83 E0
R 00 00 00 19
T 00 02 4D FB 7A 00 C0 07 C0 06 C0 05 C0 04 C0 03
R 00 00 00 19
T 00 02 5A C0 02 74 00 00 3C C0 E0 74 00 00 3C C0
R 00 00 00 19 F1 01 06 00 1A F1 81 0C 00 1A
T 00 02 63 E0 74 80 C0 E0 12 00 00 E5 81 24 FB F5
R 00 00 00 19 02 09 01 17
T 00 02 70 81 D0 04 D0 05 D0 06 D0 07 0C BC 00 B6
R 00 00 00 19
T 00 02 7D 0D 80 B3
R 00 00 00 19
T 00 02 80
R 00 00 00 19
T 00 02 80 74 00 00 44 C0 E0 74 00 00 44 C0 E0 74
R 00 00 00 19 F1 01 04 00 1A F1 81 0A 00 1A
T 00 02 89 80 C0 E0 12 00 00 15 81 15 81 15 81 90
R 00 00 00 19 02 07 01 17
T 00 02 96 E7 40 E0 FF BF 01 04 D2 80 80 02
R 00 00 00 19
T 00 02 A1
R 00 00 00 19
T 00 02 A1 C2 80
R 00 00 00 19
T 00 02 A3
R 00 00 00 19
T 00 02 A3 90 E7 41 E0 FF BF 01 04 D2 81 80 08
R 00 00 00 19
T 00 02 AF
R 00 00 00 19
T 00 02 AF C2 81 80 04
R 00 00 00 19
T 00 02 B3
R 00 00 00 19
T 00 02 B3 75 82 00 22
R 00 00 00 19
T 00 02 B7
R 00 00 00 19
T 00 02 B7 75 82 01 22
R 00 00 00 19
T 00 02 BB
R 00 00 00 19
T 00 02 BB 75 82 00 22
R 00 00 00 19
T 00 02 BF
R 00 00 00 19
T 00 02 BF AD 00 00 00 AE 00 00 01 AF
R 00 00 00 19 F1 21 04 00 07 F1 21 08 00 07
T 00 02 C4 00 00 02 8D 82 8E 83 8F F0 E4 12 00 00
R 00 00 00 19 F1 21 03 00 07 02 0E 00 5F
T 00 02 CF 75 82 01 22
R 00 00 00 19
T 00 02 D3
R 00 00 00 19
T 00 02 D3 AE 00 00 02 7F 00 C0 06 C0 07 74
R 00 00 00 19 F1 21 04 00 06
T 00 02 DC 00 00 46 C0 E0 74 00 00 46 C0 E0 74 80
R 00 00 00 19 F1 01 03 00 1A F1 81 09 00 1A
T 00 02 E5 C0 E0 12 00 00 E5 81 24 FB F5 81 75 82
R 00 00 00 19 02 06 01 17
T 00 02 F2 01 22
R 00 00 00 19
T 00 02 F4
R 00 00 00 19
T 00 02 F4 85 00 00 03 82 22
R 00 00 00 19 F1 21 04 00 06
T 00 02 F8
R 00 00 00 19
T 00 02 F8 AF 82 8F 05 7E 00 C0 07 C0 05 C0 06 74
R 00 00 00 19
T 00 03 05 00 00 67 C0 E0 74 00 00 67 C0 E0 74 80
R 00 00 00 19 F1 01 03 00 1A F1 81 09 00 1A
T 00 03 0E C0 E0 12 00 00 E5 81 24 FB F5 81 D0 07
R 00 00 00 19 02 06 01 17
T 00 03 1B 8F 00 00 03 75 82 01 22
R 00 00 00 19 F1 21 04 00 06
T 00 03 21
R 00 00 00 19
T 00 03 21 C0 E0 C0 82 C0 83 D2 00 00 00 53 91 EF
R 00 00 00 19 F1 21 0A 00 0B
T 00 03 2C 90 E6 5D 74 01 F0 D0 83 D0 82 D0 E0 32
R 00 00 00 19
T 00 03 39
R 00 00 00 19
T 00 03 39 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 05
T 00 03 44 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 03 51 C0 00 C0 D0 75 D0 00 75 82 00 12 00 00
R 00 00 00 19 02 0E 00 3E
T 00 03 5E 53 91 EF 90 E6 5D 74 10 F0 D0 D0 D0 00
R 00 00 00 19
T 00 03 6B D0 01 D0 02 D0 03 D0 04 D0 05 D0 06 D0
R 00 00 00 19
T 00 03 78 07 D0 83 D0 82 D0 F0 D0 E0 D0 00 00 00
R 00 00 00 19 F1 21 0D 00 05
T 00 03 83 32
R 00 00 00 19
T 00 03 84
R 00 00 00 19
T 00 03 84 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 19 F1 21 04 00 05
T 00 03 8F 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 19
T 00 03 9C C0 00 C0 D0 75 D0 00 75 82 01 12 00 00
R 00 00 00 19 02 0E 00 3E
T 00 03 A9 53 91 EF 90 E6 5D 74 20 F0 D0 D0 D0 00
R 00 00 00 19
T 00 03 B6 D0 01 D0 02 D0 03 D0 04 D0 05 D0 06 D0
R 00 00 00 19
T 00 03 C3 07 D0 83 D0 82 D0 F0 D0 E0 D0 00 00 00
R 00 00 00 19 F1 21 0D 00 05
T 00 03 CE 32
R 00 00 00 19
T 00 00 00
R 00 00 00 1A
T 00 00 00 48 61 6E 64 6C 65 20 56 65 6E 64 6F 72
R 00 00 00 1A
T 00 00 0D 20 43 6F 6D 6D 61 6E 64 20 25 30 32 78
R 00 00 00 1A
T 00 00 1A 2C 20 61 64 64 72 20 25 64 2C 20 6C 65
R 00 00 00 1A
T 00 00 27 6E 20 25 64 0A 00
R 00 00 00 1A
T 00 00 2D
R 00 00 00 1A
T 00 00 2D 41 6C 6C 20 4F 4B 0A 00
R 00 00 00 1A
T 00 00 35
R 00 00 00 1A
T 00 00 35 44 61 74 61 3A 20 00
R 00 00 00 1A
T 00 00 3C
R 00 00 00 1A
T 00 00 3C 30 78 25 30 32 78 20 00
R 00 00 00 1A
T 00 00 44
R 00 00 00 1A
T 00 00 44 0A 00
R 00 00 00 1A
T 00 00 46
R 00 00 00 1A
T 00 00 46 48 6F 73 74 20 77 61 6E 74 73 20 74 6F
R 00 00 00 1A
T 00 00 53 20 73 65 74 20 69 6E 74 65 72 66 61 63
R 00 00 00 1A
T 00 00 60 65 3A 20 25 64 0A 00
R 00 00 00 1A
T 00 00 67
R 00 00 00 1A
T 00 00 67 68 6F 73 74 20 77 61 6E 74 73 20 63 6F
R 00 00 00 1A
T 00 00 74 6E 66 69 67 3A 20 25 64 0A 00
R 00 00 00 1A
